{
  "ConnectionStrings": {
    "Default": "Data Source=CHARLIE_HP\\SQLEXPRESS;Initial Catalog=hw_SQLServerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
